{
	"manifest_version": 2,
	"name": "Basic JSON Formatter",
	"version": "2.0.0",
	"description": "Adds a page action to pretty-print JSON",
	"icons": {
		"48": "img/icon-48.png",
		"128": "img/icon-128.png"
	},
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["content-script.js"]
		}
	],
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": [
		"storage"
	],
	"browser_action": {
		"default_icon": {
			"48": "img/icon-48.png",
			"128": "img/icon-128.png"
		},
		"default_title": "Format JSON",
		"default_popup": "popups/no_json.html"
	},
	"options_ui": {
		"page": "options_ui/options.html",
		"browser_style": true
	}
}
